{
  "name": "Al Dente",
  "short_name": "Al Dente",
  "description": "Décide ce qu'on mange ensemble.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#A8523C",
  "lang": "fr",
  "icons": [
    { "src": "/icon", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
